server.port=8123

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/mydb10?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Bty890108
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#hibernate properties
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.batch_dize=10
#spring.jpa.properties.hibernate.jdbc.batch_size=5

#log
logging.level.root=INFO



#property
name = aaaaaaaaaaaaaaaaa